{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": [
      "vite/client"
    ],
    "resolveJsonModule": true,
    "paths": {
      "@fo/*": [
        "../freight-orchestrator/src/*"
      ],
      "@fo-fixtures/*": [
        "../freight-orchestrator/tests/fixtures/*"
      ],
      "@fo-config/*": [
        "../freight-orchestrator/config/*"
      ],
      "node:crypto": [
        "./src/live/node-crypto-shim.ts"
      ],
      "@anthropic-ai/sdk": [
        "./src/live/sdk-stub.ts"
      ],
      "@anthropic-ai/sdk/helpers/beta/zod": [
        "./src/live/sdk-stub.ts"
      ]
    }
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}
